#Вводим с клавиатуры многозначное число
#Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
#Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

num = int(input('Введите число для проверки: '))
while num > 10:
    if num // 10 % 10 > num % 10:
        print('не упорядочены по возрастанию')
        break
    else:
        print('упорядочены по возрастанию')
        break
